<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Space Aces</title>   
    
    <style> 
			.input-name{
				background-color: #C4BD70;
  				width: 190px;
  				height: 30px;
				display: none;
				position: fixed; 
				top:250px; 
				left:200px;
			}
			
			.input-text {
				background-color: #C4BD70;
  				width: 250px;
  				height: 15px;
				position: fixed; 
				top:500px; 
				left:550px;
				display: none;
			}
			
			.button1{
				position: fixed; 
				top:500px; 
				left:490px;
				display: none;
			}
			
			.chatCanvas{
				display: none;
				position: absolute;
				background-color: #C4BD70;
				top: 250px;
				left: 550px;
				opacity: 0.5;
			}
		</style>
		
</head>
<body>
    <script src="./scripts/phaser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="./scripts/main.js"></script>
    <input class="input-name" id = "nameinput" type="text" name="FirstName" placeholder = "Introduce nombre"><br>
    
    <!-- Chat -->
    <input class="input-text" id="textinput" type="text" placeholder="Introduce mensaje">
    <button class="button1" id="send-button">Enviar</button>
    <canvas class="chatCanvas" id="chat" width="250" height="240"></canvas>
</body>
</html>